# users-crud

./: README.md  UsersCRUD.sln
UsersAPI/: Program.cs  Startup.cs  UsersAPI.csproj  appsettings.json  web.config
UsersAPI/.config/: dotnet-tools.json
UsersAPI/Authentication/: IJwtAuthentication.cs  JwtAuthentication.cs  UserLogin.cs
UsersAPI/Controllers/: UsersController.cs
UsersAPI/DAL/: IUsersService.cs  UsersService.cs
UsersAPI/DAO/: User.cs  UserRoles.cs  UserRolesEnum.cs
UsersAPI/Model/Exceptions/: AppException.cs
UsersAPI/Model/Headers/: OperationResultEnum.cs  Response.cs
UsersAPI/Model/Headers/Generics/: Response.cs
UsersAPI/Properties/: launchSettings.json
